NEXT_PUBLIC_SANITY_TOKEN= skKJ9KrGO8RwzXEp7MQ1slpazyivS1JZ5qhmlvZzBlCO0aKI2WaPBNmEsFKkzJ695qYk4uXrGaDjJ8SZ9bycaKtzqBBNpxUv3ksz2FcjcGiWMfCh5xO6tTYYPkZkRyila2TIPEONB4wKyuWhhI6tkAgGtOcJAosd4BZFEiK7hzq9QRL1qZ8z

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KjlYfLJVrg0pmrT28JwK65wRSBkeP6gVq1vL3gc5tr9tWmTT5gVU5awTpCupHE6KcSoOzk47cVaf2qcyy7Od1l900QeNLtx62

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51KjlYfLJVrg0pmrTlahgEehdNGldyKiygCORek7rM0QRyByZfOrZnFDfaxykMHMsSf6V5d4wwR4DkPvcHdWbi65B00uJA52tij